PdfStamper/ConsolidateDialog.xaml

<Window x:Class="PdfStamper.ConsolidateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfStamper"
        mc:Ignorable="d"
        Title="Generate Document" 
        Height="161.141" 
        Width="709.284" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Stamp Text" HorizontalAlignment="Left" Height="25" Margin="75,17,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <TextBox x:Name="stampTxt" HorizontalAlignment="Left" Height="24" Margin="170,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Grid.Column="2"/>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Height="26" Margin="466,80,0,0" VerticalAlignment="Top" Width="131" Click="createBtn_Click"/>
        <CheckBox x:Name="passwordCbb" Content="With Password" HorizontalAlignment="Left" Height="33" Margin="85,85,0,0" VerticalAlignment="Top" Width="163" Grid.Column="2"/>
        <Label Content="Font Size" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="75,47,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="fontSizeTxt" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="170,47,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
