PdfStamper/MainWindow.xaml

<Window x:Class="PdfStamper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfStamper"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.397" Width="1036.301" Icon="/images/App.ico" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="executeBtn" Click="executeBtn_Click" Content="GO!" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Name="openBtn" Click="btnOpenFile_Click" Content="Open" HorizontalAlignment="Left" Height="25" Margin="10,146,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Name="makeBtn" Click="makeBtn_Click" Content="Make" HorizontalAlignment="Left" Height="25" Margin="10,176,0,0" VerticalAlignment="Top" Width="69"/>

        <TextBox x:Name="inputTxt" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="151" Margin="92,147,0,0" Text="Input..." VerticalAlignment="Top" Width="492"/>
        <TextBox x:Name="outputTxt" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" Text="Output..." VerticalAlignment="Top" Width="492" RenderTransformOrigin="0.5,0.5" Height="132"/>

        <TreeView Name="treeView" Margin="5,303,444,5"></TreeView>

        <StackPanel>
            <Grid x:Name="browserHost" Height="300" Margin="586,0,10,0">
                <WebBrowser x:Name="pdfWebViewer" Margin="10,10,0,0"></WebBrowser>
            </Grid>
        </StackPanel>

        <ListView Name="listView" Margin="593,305,6,8" Padding="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item.Title}" Width="75" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Item.Description}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Item.Owner}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
