PdfStamper/MainWindow.xaml

<Window x:Class="PdfStamper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfStamper"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.397" Width="1036.301" Icon="/images/App.ico" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="ExecuteBtn" Click="ExecuteBtn_Click" Content="Transfer" HorizontalAlignment="Left" Height="25" Margin="5,146,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Name="OpenBtn" Click="OpenFileBtn_Click" Content="Open" HorizontalAlignment="Left" Height="25" Margin="5,5,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Name="MakeBtn" Click="MakeBtn_Click" Content="Make Stamp" HorizontalAlignment="Left" Height="25" Margin="5,176,0,0" VerticalAlignment="Top" Width="98"/>

        <TextBox x:Name="InputTxt" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="76" Margin="108,147,0,0" Text="Input..." VerticalAlignment="Top" Width="476"/>
        <TextBox x:Name="OutputTxt" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" Text="Output..." VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5" Height="132"/>

        <TreeView Name="TreeView" Margin="5,293,444,5"/>

        <WebBrowser x:Name="PdfWebViewer" Margin="589,10,10,243" Height="278" VerticalAlignment="Top" HorizontalAlignment="Left"></WebBrowser>

        <ListView Name="ListView" Margin="589,293,5,5" Padding="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" Width="75" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Owner}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="User Password" HorizontalAlignment="Left" Height="33" Margin="5,225,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="UserPassowrdTxt" HorizontalAlignment="Left" Height="21" Margin="108,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
        <Label Content="AdminPassword" HorizontalAlignment="Left" Height="37" Margin="5,256,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="AdminPasswordTxt" HorizontalAlignment="Left" Height="22" Margin="108,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>

    </Grid>
</Window>
